function solution(arr) {
  return arr.filter((el, idx) => el !== arr[idx + 1]);
}

/* 
(풀이)
현재 el과 다음 el요소인 arr[idx+1]를 비교해서 같지 않으면 새로운 배열에 추가.

if(el === el[idx+1]) 형식의 조건문으로
for of, for in 다 써봤는데 중첩요소가 3개일때랑 중첩요소가 없는요소가 자꾸 빠져서
중첩for문으로 요소 하나당 검사를 해줘야하나? 고민하던 중 !== 로 다음요소가 일치하지 않으면 현재 요소를 푸시해주면 되겠구나!
생각했다가 fliter로도 가능하겠는데? 싶어서 filter로 해결.

스택/큐 자료구조 정독을 해서 구조는 이해를 했는데 이 문제와 어떻게 연관지어서 결과를 도출해야할지 모르겠습니다..🥲

*/
