function solution(numlist, n) {
  return numlist.sort((a, b) => {
    if (Math.abs(n - a) === Math.abs(n - b)) return b - a;
    return Math.abs(n - a) - Math.abs(n - b);
  });
}

/**
 * 풀이
 * 정렬을 해놓고 가까이 있는 것을 먼저 정렬을 어떻게 해야할지 고민하다가
 * 코드를 참고했다..ㅠㅠ 사이의 간격을 구해야겠다곤 생각했는데..응용이 안됨
 * 먼저 numlist를 정렬하는데, 만약 숫자 n 과 a , b의 간격이 같으면 높은 숫자가 먼저 와야 하므로 (내림차순정렬)
 * 간격이 다르면 가까운 순서대로 정렬해야하므로.. (그럼 간격이 더 짧은 순이니까 이건 오름차순 정렬 간격 5가
 * 간격 10보다 먼저와야 하기 때문!)
 * 생각해보면 쉬운 문젠데 한번에 생각하기가 어려웠다..!!
 */
