function solution(s) {
  return (s.length === 4 || s.length === 6) && s == parseInt(s);
}

/**
 * 풀이
 * s === parseInt(s); 를 했을 때는 테스트를 통과하지 못한다.
 * === 를 쓰는 것이 권장사항인데.. 아마 ===가 == 보다 더 엄격하기 때문에 통과를 못 하는 것 일까?
 * 찾아보니 정규표현식을 통해 숫자만 있는지 확인 할 때 쓰이는 방법이 있다고 한다.
 * 아마 == 를 쓰는 것 보다 정규표현식을 쓰는 것이 더 정확하지 않을까 생각해본다!
 */
