function solution(num) {
  if (num % 2 === 0) return "Even";
  else {
    return "Odd";
  }
}

/**
 * 풀이
 * 난 정말 바보다...
 * for문을 통해서 i 변수를 가지고 2i, 2i-1 로 자꾸 풀려고 했는데
 * 생각해보니까 % 를 이용해서 풀 수 있었다...!!
 * 나머지를 이용해서 풀면 되는 것을 매번 2n, 2n-1 로 풀려고 한 나는....
 * 꼭 기억해야겠다!
 */
