function solution(n, m) {
  const gcd = (a, b) => (a % b === 0 ? b : gcd(b, a % b));
  const lcm = (a, b) => (a * b) / gcd(a, b);

  return [gcd(n, m), lcm(n, m)];
}

/**
 * 풀이
 * 유클리드호제법으로 풀이를 했다.
 * 두 수를 나눴을 때 나머지가 0이라면 m이 최대공약수가 된다.
 * 따라서 a, b 를 나눴을 때 0 이라면? 최대공약수는 b 이고
 * 0이 되지 않는다면 다시 b 를 a % b (나머지) 로 나눠준다.
 *
 * 최소공배수는 두 수를 곱하고 최대공약수로 나눠주면 된다!
 * 최대공약수를 구하는 법이 처음에 헷갈렸는데 노트에 적으면서 하다보니 이해가 잘 됐다. (정리필수!)
 */
